# DMAPI

./: DMAPI.sln
DMAPI/: Class1.cs  Context.cs  DMAPI.csproj  Helper.cs  Loader.cs  Localization.cs  Log.cs  Mod.cs  info.ini
DMAPI.ModBuildConfig/: DMAPI.ModBuildConfig.csproj  DeployModTask.cs  README.md  Task.cs
