<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>DMAPI.ModBuildConfig</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

        <!--NuGet package-->
        <PackageId>TWT233.DMAPI.ModBuildConfig</PackageId>
        <Title>Build package for Duckov mods</Title>
        <Version>0.0.1</Version>
        <Authors>TWT233</Authors>
        <Description>Automates the configuration/building of Duckov mods.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/TWT233/DMAPI.git</RepositoryUrl>
        <IncludeBuildOutput>false</IncludeBuildOutput>      
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
    </ItemGroup>

</Project>
