<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>DMAPI.ModBuildConfig</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

        <!--NuGet package-->
        <PackageId>TWT233.DMAPI.ModBuildConfig</PackageId>
        <Title>Build package for Duckov mods</Title>
        <Version>0.0.1</Version>
        <Authors>TWT233</Authors>
        <Description>Automates the configuration/building of Duckov mods.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/TWT233/DMAPI.git</RepositoryUrl>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core"/>
        <PackageReference Include="Microsoft.Win32.Registry"/>
    </ItemGroup>

    <ItemGroup>
        <None PackagePath="README.md" Include="README.md" Pack="true"/>
        <None PackagePath="build/" Include="build/find-game-folder.targets" Link="build\find-game-folder.targets" Pack="true"/>
        <None PackagePath="build/DMAPI.ModBuildConfig.dll" Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"/>
        <None PackagePath="build/TWT233.DMAPI.ModBuildConfig.targets" Include="build\mod-build-config.targets" Pack="true"/>
    </ItemGroup>

</Project>
